# Alpaca-Trading-Bot

./: .gitignore  candlesticks.sln
Alpaca.Client/: Class1.cs
Alpaca.Console/: Alpaca.Console.csproj  Program.cs
Candlesticks.Models/: AlpacaApi.cs  Candlesticks.Models.csproj  Class1.cs
